API definition
===================

Submodules
----------

fixout.artifact
-------------------------

.. automodule:: fixout.artifact
   :members: 
   :undoc-members:
   :show-inheritance:

fixout.fairness
---------------------------

.. automodule:: fixout.fairness
   :members:
   :undoc-members:
   :show-inheritance:

fixout.utils
------------------------

.. automodule:: fixout.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fixout
   :members:
   :undoc-members:
   :show-inheritance: