===================
API definition
===================

.. warning ::

    FixOut is still in development. **The API definition is subject to change.**

.. toctree::
   :numbered:
   :maxdepth: 3

fixout.artifact
-------------------------

.. automodule:: fixout.artifact
   :members: 
   :undoc-members:
   :show-inheritance:

fixout.runner
-------------------------

.. automodule:: fixout.runner
   :members: 
   :undoc-members:
   :show-inheritance:

fixout.helper
-------------------------

.. automodule:: fixout.helper
   :members: 
   :undoc-members:
   :show-inheritance:

fixout.fairness
---------------------------

.. automodule:: fixout.fairness
   :members:
   :undoc-members:
   :show-inheritance:

fixout.utils
------------------------

.. automodule:: fixout.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fixout
   :members:
   :undoc-members:
   :show-inheritance: